{
    "name": "patchbay-monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "packages/runners/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "vitest run"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "@types/node": "^20.0.0",
        "vitest": "^2.0.0"
    }
}